<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
		<link rel="stylesheet" href="styles/helpers.css">
		<link rel="stylesheet" href="styles/grid.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		<style>
            /* background */		
            .hero {
            	background white url(images/front_page.jpg) center / cover;
            }

            @media (max-width: 2048px) { .hero { background: white url(images/front_page.jpg) center / cover; } }
            @media (max-width:  768px) { .hero { background: white url(images/front_page.jpg) center / cover; } }

            /* responsive */
            @media (max-width: 768px) {
            	:root {
            		font-size: 90%;
            	}
            }
            h1.title {
               font-family: 'Abril Fatface', cursive;
               font-size: 70px;
            }

            $link: $primary !default
            $link-invert: $primary-invert !default
            $link-focus-border: $primary !default


		</style>
	</head>
	<body>

<!-- .hero -->
<section class="hero is-fullheight">

<!-- .hero-head -->
<nav class="hero-head">
	<div class="columns is-mobile is-marginless heading has-text-weight-bold">
		<div class="column left">
			<figure class="navbar-item image">
				<img src="images/tesla.svg" style="width: 6.25rem; height: 1rem;">
			</figure>
		</div>
		<div class="column center desktop">
			<p class="navbar-item has-text-black"><a href="./how_we_help.html">How We Help</p></a>
			<p class="navbar-item has-text-black"><a href="../i_am_clinician">I am a Clinician</p></a>
            <p class="navbar-item has-text-white">About Us</p>
		</div>
		<div class="column right">
			<p class="navbar-item desktop has-text-black desktop">SIGN IN</p>
			<figure class="navbar-item image">
				<i class="fas fa-3x fa-bars has-text-black"
					style="width: 1rem; height: 1rem;"></i>
			</figure>
		</div>
	</div>
</nav>
<!-- /.hero-head -->

<!-- .hero-body -->

<hody class="hero-body">
	<div class="is-overlay has-text-centered single-spaced" style="top: 192px;">
		<div class="container">
		<h1 class="title has-text-white center" >Find Your Match</h1>
        <h2 class="subtitle is-5 has-text-white">
                <ul>
                    <li>Step 1: Understand you and your needs</li>
                    <li>Step 2: Find clincians who match</li>
                    <li>Step 3: Send your info to them</li>
                    <li>Step 4: They contact you</li>
                    <li>Step 5: Track your progress</li>
                </ul>
            </h2>
		</div>

	</div>

</hody>
<!-- /.hero-body -->

   <main class="hero-foot center" style="padding: 7rem;">
   	  <div class="container center">
		<div class="columns ">
          <div id="e" class="column center">
            <a class="button is-danger is-inverted is-outlined has-text-weight-bold"
                style="border: 0.15em solid white;" href="./assessment.html">
                SIGN ME UP
            </a>
          </div>
          <div id="e" class="column center">
            <a class="button is-danger is-inverted is-outlined has-text-weight-bold"
                style="border: 0.15em solid white;">
                TELL ME MORE
            </a>
          </div>
        </div>
      </div>
	</main>

    <div class="container">
        <div class="column">
        </div>
    </div>


</section>
<!-- /.hero -->

	</body>
</html>